<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="hack.css" />
  </head>
  <body>
    <div class="animation">
      <nav>
        <div class="logo"><h1 class="">CO-HELP-VID</h1></div>
        <div class="menu">
          <a href="home.html">Home</a>
          <a href="index.html">Cases</a>
          <a href="news.html">News</a>
          <a href="hacks.html">Hacks</a>
          <a href="helpline.php">Helpline</a>
        </div>
      </nav>
        </header>
        <h1 id="head">HACKS </h1>
        <div class="wrapper">
          
          <div class="team">
            <div class="team_member">
              <div class="team_img">
                <img src="images/mask.jpg" alt="Team_image" />
              </div>
              <h3>MASK</h3>
              <p class="role"></p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
                quaerat tempora, voluptatum quas facere dolorum aut cumque nihil
                nulla harum nemo distinctio quam blanditiis dignissimos.
              </p>
            </div>
            <div class="team_member">
              <div class="team_img">
                <img src="images/wash.jpg" alt="Team_image" />
              </div>
              <h3>WASHING HANDS</h3>
              <p class="role"></p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
                quaerat tempora, voluptatum quas facere dolorum aut cumque nihil
                nulla harum nemo distinctio quam blanditiis dignissimos.
              </p>
            </div>
            <div class="team_member">
              <div class="team_img">
                <img src="images/shield.jpg" alt="Team_image" />
              </div>
              <h3>SHIELD</h3>
              <p class="role"></p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
                quaerat tempora, voluptatum quas facere dolorum aut cumque nihil
                nulla harum nemo distinctio quam blanditiis dignissimos.
              </p>
              <br><br><br><br><br><br>
            </div>
            <div class="team_member">
              <div class="team_img">
                <img src="images/shield.jpg" alt="Team_image" />
              </div>
              <h3>Alex Wood</h3>
              <p class="role">Support Lead</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
                quaerat tempora, voluptatum quas facere dolorum aut cumque nihil
                nulla harum nemo distinctio quam blanditiis dignissimos.
              </p>
            </div>
            <div class="team_member">
              <div class="team_img">
                <img src="images/shield.jpg" alt="Team_image" />
              </div>
              <h3>Alex Wood</h3>
              <p class="role">Support Lead</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
                quaerat tempora, voluptatum quas facere dolorum aut cumque nihil
                nulla harum nemo distinctio quam blanditiis dignissimos.
              </p>
            </div>
            <div class="team_member">
              <div class="team_img">
                <img src="images/shield.jpg" alt="Team_image" />
              </div>
              <h3>Alex Wood</h3>
              <p class="role">Support Lead</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
                quaerat tempora, voluptatum quas facere dolorum aut cumque nihil
                nulla harum nemo distinctio quam blanditiis dignissimos.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="home.js"></script>
  </body>
</html>
