<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <div class="animation">
      <nav>
        <div class="logo"><h1 class="">CO-HELP-VID</h1></div>
        <div class="menu">
          <a href="home.html">Home</a>
          <a href="index.html">Cases</a>
          <a href="news.html">News</a>
          <a href="hacks.html">Hacks</a>
          <a href="helpline.php">Helpline</a>
        </div>
      </nav>
      <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <header>
          <main>
            <section class="one">
              <br />
              <br />
              <br /><br />
              <br />
              <br />

              <h3>&nbsp;&nbsp;&nbsp;&nbsp; CO-HELP-VID is there to help you</h3>
              <h1>
                no matter where you are <span class="change_content"></span>
              </h1>
              <br /><br />

              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#" class="btone">learn more</a
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="signlog.html" class="btntwo">sign up here </a>
            </section>
          </main>
        </header>
      </div>
      <footer>
        <h3>CONTACT</h3>
      </footer>
    </div>

    <script src="home.js"></script>
  </body>
</html>
