@font-face {
  font-family: 'Gilroy';
  src: url(./Gilroy-Regular.woff) format(woff);
}
* {
  margin: 0;
  padding: 0;
  font-family: 'Gilroy', sans-serif;
}
header {
  width: 100%;
  height: 120vh;
  background-color: black;
  background-size: 100%;
  background-repeat: no-repeat;
}
.animation {
  position: absolute;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: linear-gradient(gray, black);
}
.box div {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 6px solid whitesmoke;
}
.box div:nth-child(1) {
  top: 12%;
  left: 42%;
  animation: animate 10s linear infinite;
}
.box div:nth-child(2) {
  top: 70%;
  left: 50%;
  animation: animate 7s linear infinite;
}
.box div:nth-child(3) {
  top: 70%;
  left: 6%;
  animation: animate 9s linear infinite;
}
.box div:nth-child(4) {
  top: 20%;
  left: 60%;
  animation: animate 10s linear infinite;
}
.box div:nth-child(5) {
  top: 67%;
  left: 10%;
  animation: animate 6s linear infinite;
}
.box div:nth-child(6) {
  top: 80%;
  left: 70%;
  animation: animate 12s linear infinite;
}
.box div:nth-child(7) {
  top: 60%;
  left: 80%;
  animation: animate 15s linear infinite;
}
.box div:nth-child(8) {
  top: 32%;
  left: 25;
  animation: animate 16s linear infinite;
}
.box div:nth-child(9) {
  top: 90%;
  left: 25%;
  animation: animate 9s linear infinite;
}
.box div:nth-child(10) {
  top: 20%;
  left: 80;
  animation: animate 5s linear infinite;
}
@keyframes animate {
  0% {
    transform: scale(0) translateY(0) rotate(0);
    opacity: 1;
  }
  100% {
    transform: scale(1, 3) translateY(-90px) rotate(360deg);
    opacity: 0;
  }
}
nav {
  width: 100%;
  height: 10vh;
  background-image: url('images/bg1.jpg');
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}
nav .logo {
  width: 25%;
  text-align: center;
}
nav .menu {
  width: 40%;
  display: flex;
  justify-content: space-around;
  font-weight: bold;
}
nav .menu a {
  width: 25%;
  text-decoration: none;
  color: white;
}
nav .menu a:hover {
  color: yellowgreen;
}
main {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-content: center;
  color: white;
}

section h3 {
  font-size: 25px;
  letter-spacing: 3px;
  font-weight: 200;
  text-shadow: 1px 1px 2px black;
}
section h1 {
  margin: 50px 0 20px 0;
  font-size: 30px;
  font-weight: 700;
  text-shadow: 2px 1px 5px black;
  text-transform: uppercase;
}
section a {
  padding: 12px 30px;
  border-radius: 4px;
  outline: none;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 1px;
}
section .btone,
.btntwo {
  background: gray;
  color: white;
}
section .btone:hover,
.btntwo:hover {
  background: yellowgreen;
}
.change_content:after {
  content: '';
  animation: changetext 5s infinite linear;
  color: greenyellow;
}
@keyframes changetext {
  0% {
    content: 'INDIA';
  }
  10% {
    content: 'USA';
  }
  20% {
    content: 'AFRICA';
  }
  30% {
    content: 'ITALY';
  }
  40% {
    content: 'GERMANY';
  }
  50% {
    content: 'SPAIN';
  }
  60% {
    content: 'JAPAN';
  }
  70% {
    content: 'CHINA';
  }
  80% {
    content: 'CANADA';
  }
  90% {
    content: 'BRAZIL';
  }
  100% {
    content: 'DENMARK';
  }
}
footer {
  height: 10vh;
  width: 100%;
  background-image: url('images/bg1.jpg');
  color: white;
}
