<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <div class="animation">
      <nav>
        <div class="logo"><h1 class="">CO-HELP-VID</h1></div>
        <div class="menu">
          <a href="home.html">Home</a>
          <a href="index.html">Cases</a>
          <a href="news.html">News</a>
          <a href="hacks.html">Hacks</a>
          <a href="helpline.php">Helpline</a>
        </div>
      </nav>

      <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <header>
          <main>
            <section class="one">
              <br />
              <br />
              <br /><br />
              <br />
              <br />

              <br /><br />
            </section>
          </main>
        </header>
        <footer class="contact">
          <h2>CONTACT</h2>
        </footer>
      </div>
    </div>

    <script src="home.js"></script>
  </body>
</html>
