* {
  padding: 0;
  margin: 0;
  color: #fff;
  font-family: 'Gilroy', sans-serif;
}

.latest-report{
  padding:14px 16px;
  display: flex;
  align-items: center;
}

div.latest-report{
  padding:14px 16px;

}
html {
  font-size: 15px;
}
.hide {
  display: none;
}
.fadeIn {
  animation: fade 0.5s ease-in-out;
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  height: 55px;

  margin: 0 auto;

  background-color: #f3f2f2;
}
.logo {
  display: flex;
  align-items: center;
  padding-left: 20px;
}
.logo img {
  width: 60px;
}
.logo p {
  font-weight: bold;
  color: #6a149b;
}
nav {
  width: 100%;
  height: 10vh;
  background-image: url('images/bg1.jpg');
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}
nav .logo {
  width: 25%;
  text-align: center;
}
nav .menu {
  width: 40%;
  display: flex;
  justify-content: space-around;
  font-weight: bold;
}
nav .menu a {
  width: 25%;
  text-decoration: none;
  color: white;
}
nav .menu a:hover {
  color: yellowgreen;
}

main {
  width: 100%;
}

.stats {
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
    url('../images/bg.jpg');
  background-size: cover;
}

.report {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 80%;
  margin: 0 auto;
  padding-top: 50px;

  color: #fff;
}

.country,
.total-cases,
.recovered,
.deaths {
  height: 100px;
}

.name {
  font-size: 2.2em;
  color: #be64f1;
  font-weight: bold;
}

.change {
  cursor: pointer;
}

.title {
  font-size: 1.3em;
}
.tCases .value {
  font-size: 2em;
  font-weight: bold;
}
.recovered .value {
  font-size: 2em;
  font-weight: bold;
  color: #009688;
}
.deaths .value {
  font-size: 2em;
  font-weight: bold;
  color: #f44336;
}
.new-value {
  font-size: 1.3em;
}

.chart {
  width: 80%;
  height: 70vh;
  min-height: 500px;

  margin: 0 auto;
  padding: 50px 0;
}

.search {
  position: relative;
  top: 10px;
}
.search-box {
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 400px;
  height: 30px;

  background-color: #111;

  z-index: 1;
}
.search-box input {
  width: 360px;
  height: 25px;

  border: none;

  background-color: transparent;
  color: #fff;

  padding-left: 15px;

  font-size: 1.1em;
}
.search-box img {
  width: 20px;
  padding-right: 5px;
  cursor: pointer;
}

.list {
  display: flex;

  position: absolute;
  top: 30px;

  width: 400px;
  height: 300px;

  background-color: #111;
  opacity: 0.9;

  overflow-y: scroll;
}

.country-list ul {
  width: 100%;
}

.country-list ul li {
  list-style: none;
  cursor: pointer;
  padding: 10px;
  color: #fff;
}
.country-list ul li:hover {
  border-left: 1px solid #fff;
}
/* SCROLL BAR */
.country-list::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.country-list::-webkit-scrollbar-track {
  background: #111;
}

/* Handle */
.country-list::-webkit-scrollbar-thumb {
  background: #f1f1f1;
}

/* Handle on hover */
.country-list::-webkit-scrollbar-thumb:hover {
  background: #fff;
}
/* ---------------------------------------------- */
/*                    FOOTER                      */
/* ---------------------------------------------- */

/* ---------------------------------------------- */
/*             SCREEN WIDTH < 600px               */
/* ---------------------------------------------- */
@media screen and (max-width: 600px) {
  .latest-report {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
